[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-6.0.x.cfg
    base.cfg

update-versions-file = plone-6.0.x.cfg

# Added by buildout at 2021-11-17 00:15:15.242086
createcoverage = 1.5
flake8 = 4.0.1
flake8-blind-except = 0.2.0
flake8-coding = 1.3.2
flake8-commas = 2.1.0
flake8-debugger = 4.0.0
flake8-deprecated = 1.3
flake8-isort = 4.1.1
flake8-pep3101 = 1.3.0
flake8-plone-api = 1.4
flake8-plone-hasattr = 0.2.post0
flake8-print = 4.0.0
flake8-quotes = 3.3.1
flake8-string-format = 0.3.0
flake8-todo = 0.7
mccabe = 0.6.1
plone.recipe.codeanalysis = 3.0.1
pycodestyle = 2.8.0
pyflakes = 2.4.0
testfixtures = 6.18.3
watchdog = 2.1.6
